{
  "name": "opgg-extension",
  "displayName": "OP.GG Summoner Search",
  "version": "5.0.0",
  "description": "Search for the games that you have played with a certain summoner.",
  "author": "Andy Young <andyluyoung@gmail.com>",
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build",
    "package": "plasmo package",
    "format": "npx prettier . --write"
  },
  "dependencies": {
    "plasmo": "0.89.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "xoid": "1.0.0-beta.12"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "4.1.1",
    "@types/chrome": "0.0.258",
    "@types/node": "20.11.5",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "prettier": "3.2.4",
    "typescript": "5.3.3"
  }
}
